spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=pass9

server.servlet.context-path=/productapi

productrestapi.services.url=http://localhost:8080/productapi/products/

logging.file.name=logs/application.log

logging.level.root=info

## application level logging
logging.level.com.navneet.springweb.controller.ProductRestController=error


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*